index.yaml (before)
apiVersion: v1
entries:
  community-operator:
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2025-04-03T13:59:58.239236+08:00"
    dependencies:
    - condition: community-operator-crds.enabled
      name: community-operator-crds
      repository: https://mongodb.github.io/helm-charts
      version: 0.9.0
    description: MongoDB Kubernetes Community Operator
    digest: 4efe851887dc4bee4c608bac2f369a2b42fc0dadd9fd063fe84ad376763410d5
    home: https://github.com/mongodb/mongodb-kubernetes-operator
    icon: https://mongodb-images-new.s3.eu-west-1.amazonaws.com/leaf-green-dark.png
    keywords:
    - mongodb
    - database
    - nosql
    kubeVersion: '>=1.16-0'
    maintainers:
    - email: support@mongodb.com
      name: MongoDB
    name: community-operator
    type: application
    urls:
    - https://godq.github.io/helm-charts/mongodb-community-operator-0.9.0.tgz
    version: 0.9.0
  confluent-for-kubernetes:
  - apiVersion: v1
    appVersion: 2.11.0
    created: "2025-04-03T13:59:58.177027+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 74c41db110eef69b774f7051e6f02879703ffb2821b0ef5a44333a0c7f66099f
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1193.1.tgz
    version: 0.1193.1
  - apiVersion: v1
    appVersion: 2.10.0
    created: "2025-04-03T13:59:58.168383+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 2942cac0588d236347ee624a08e1ce94d68cfbb4d7a54b0b78fd151e91a65a2f
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1145.6.tgz
    version: 0.1145.6
  - apiVersion: v1
    appVersion: 2.9.4
    created: "2025-04-03T13:59:58.15948+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: f83f2a98b2d39bf888f5cf8a3a0411223720312fb8d1dd6adb8ae03b0e11f5a0
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1033.43.tgz
    version: 0.1033.43
  - apiVersion: v1
    appVersion: 2.9.3
    created: "2025-04-03T13:59:58.151112+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 0a30c0560f58e92418e50defc78d4e837f810838e5895bc947c7fb2e9c2fce70
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1033.33.tgz
    version: 0.1033.33
  - apiVersion: v1
    appVersion: 2.9.2
    created: "2025-04-03T13:59:58.132475+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 95dd773005b912b1211a2f3696e899e4a9a7b5ad38b2d2e68a3d697da5a7ace7
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1033.22.tgz
    version: 0.1033.22
  - apiVersion: v1
    appVersion: 2.9.1
    created: "2025-04-03T13:59:58.123718+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 9e4cf01be3259c204e30c0f0e6d3b05dbc423c4f83c72650ea0be473044e878a
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1033.10.tgz
    version: 0.1033.10
  - apiVersion: v1
    appVersion: 2.9.0
    created: "2025-04-03T13:59:58.14084+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 29530662581e4e762b9cc2944f040c7addc02870e1de9eccb5d10b9c62ee57db
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1033.3.tgz
    version: 0.1033.3
  - apiVersion: v1
    appVersion: 2.8.5
    created: "2025-04-03T13:59:58.236119+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: f20ea426f3002633770da2ebc9bdb5a6aa5e73e8430968bc4b197c069e1172b4
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.921.77.tgz
    version: 0.921.77
  - apiVersion: v1
    appVersion: 2.8.4
    created: "2025-04-03T13:59:58.228662+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: a1c40312b72eb046d9db00f0a488d20bb570efa302e08ee3c10e0434c85103c1
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.921.63.tgz
    version: 0.921.63
  - apiVersion: v1
    appVersion: 2.8.3
    created: "2025-04-03T13:59:58.221569+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 8f1218e9223bf11e2c25bbd303746b5d58732a7ae31a2bdc260fe1be39252bfb
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.921.40.tgz
    version: 0.921.40
  - apiVersion: v1
    appVersion: 2.8.2
    created: "2025-04-03T13:59:58.214711+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 31bf5d7ddeab988211679f742518ffd4e6f1ccad4e6d5a52c03055dffc065846
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.921.20.tgz
    version: 0.921.20
  - apiVersion: v1
    appVersion: 2.8.0
    created: "2025-04-03T13:59:58.207158+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 3b2fc355d56bfc3f359f00f51e0edbef65214a019e05eea2845195d98eed1dff
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.921.2.tgz
    version: 0.921.2
  - apiVersion: v1
    appVersion: 2.7.5
    created: "2025-04-03T13:59:58.199626+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: f5f06af5038ea0944bf4313898b8c6ba583a2792e54e599c0dc219b20a077985
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.824.84.tgz
    version: 0.824.84
  - apiVersion: v1
    appVersion: 2.7.4
    created: "2025-04-03T13:59:58.192322+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 5e47cb890ecb5f3c9c36f99a356a197bb797d80c659c6168e972b2e512cc53a4
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.824.61.tgz
    version: 0.824.61
  - apiVersion: v1
    appVersion: 2.7.3
    created: "2025-04-03T13:59:58.18442+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: e4129748bbd5c6ac14a970419e64bfa6b9280bcc147f05f105c8721993275222
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.824.40.tgz
    version: 0.824.40
  enterprise-operator:
  - apiVersion: v2
    created: "2025-04-03T13:59:58.240591+08:00"
    description: MongoDB Kubernetes Enterprise Operator
    digest: 7ae1b2606e7ca2f2a8a6473016daa1ace1d3d0bd4116bbc5318d45cf4066ad4f
    home: https://github.com/mongodb/mongodb-enterprise-kubernetes
    icon: https://mongodb-images-new.s3.eu-west-1.amazonaws.com/leaf-green-dark.png
    keywords:
    - mongodb
    - database
    - nosql
    kubeVersion: '>=1.16-0'
    maintainers:
    - email: support@mongodb.com
      name: MongoDB
    name: enterprise-operator
    type: application
    urls:
    - https://godq.github.io/helm-charts/mongodb-enterprise-operator-1.24.0.tgz
    version: 1.24.0
  etcd:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 3.5.4
    created: "2025-04-03T13:59:58.238344+08:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: etcd is a distributed key-value store designed to securely store
      data across a cluster. etcd is widely used in production on account of its reliability,
      fault-tolerance and ease of use.
    digest: 1ee8739bbd85d8bb356e93ad4b0e522a7169bcc9d3ca38562ccd8e623bf9ed12
    home: https://github.com/bitnami/charts/tree/master/bitnami/etcd
    icon: https://bitnami.com/assets/stacks/etcd/img/etcd-stack-220x234.png
    keywords:
    - etcd
    - cluster
    - database
    - cache
    - key-value
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: etcd
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/etcd
    - https://coreos.com/etcd/
    urls:
    - https://godq.github.io/helm-charts/etcd-8.5.0.tgz
    version: 8.5.0
  nginx:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.22.0
    created: "2025-04-03T13:59:58.242923+08:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: NGINX Open Source is a web server that can be also used as a reverse
      proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due
      to its ability to provide faster content.
    digest: ab819eaa57164955a6787dd841a975c819f747039b90f8def24b8d523692887b
    home: https://github.com/bitnami/charts/tree/master/bitnami/nginx
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - web
    - www
    - reverse proxy
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: nginx
    sources:
    - https://github.com/bitnami/bitnami-docker-nginx
    - https://www.nginx.org
    urls:
    - https://godq.github.io/helm-charts/nginx-12.0.6.tgz
    version: 12.0.6
  only-pod:
  - apiVersion: v2
    appVersion: 8.8.8
    created: "2025-04-03T13:59:58.243882+08:00"
    description: Only pod, no service/ingress
    digest: 9e5e618d196614e52852f8c7d46606cfadd7e533490bf7c3335b02452d2bf3da
    name: only-pod
    type: application
    urls:
    - https://godq.github.io/helm-charts/only-pod-8.8.8.tgz
    version: 8.8.8
  - apiVersion: v2
    appVersion: 6.6.6
    created: "2025-04-03T13:59:58.243345+08:00"
    description: Only pod, no service/ingress
    digest: 787290381f92a158a17fa50cef307787808cae099b527b7118e8f11db7a52761
    home: https://github.com/bitnami/charts/tree/master/bitnami/nginx
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    name: only-pod
    type: application
    urls:
    - https://godq.github.io/helm-charts/only-pod-6.6.6.tgz
    version: 6.6.6
  wordpress:
  - annotations:
      category: CMS
    apiVersion: v2
    appVersion: 5.9.3
    created: "2025-04-03T13:59:58.250115+08:00"
    dependencies:
    - condition: memcached.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 6.x.x
    - condition: mariadb.enabled
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 11.x.x
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: WordPress is the world's most popular blogging and content management
      platform. Powerful yet simple, everyone from students to global corporations
      use it to build beautiful, functional websites.
    digest: cbc3b546a12f11ed6d3f564bdea1751a231ccb7691849dcf6fb159768173de1e
    home: https://github.com/bitnami/charts/tree/master/bitnami/wordpress
    icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
    keywords:
    - application
    - blog
    - cms
    - http
    - php
    - web
    - wordpress
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: wordpress
    sources:
    - https://github.com/bitnami/bitnami-docker-wordpress
    - https://wordpress.org/
    urls:
    - https://godq.github.io/helm-charts/wordpress-14.3.7.tgz
    version: 14.3.7
generated: "2025-04-03T13:59:58.114545+08:00"

index.yaml (after)
apiVersion: v1
entries:
  community-operator:
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2025-04-03T14:50:40.893617+08:00"
    dependencies:
    - condition: community-operator-crds.enabled
      name: community-operator-crds
      repository: https://mongodb.github.io/helm-charts
      version: 0.9.0
    description: MongoDB Kubernetes Community Operator
    digest: 4efe851887dc4bee4c608bac2f369a2b42fc0dadd9fd063fe84ad376763410d5
    home: https://github.com/mongodb/mongodb-kubernetes-operator
    icon: https://mongodb-images-new.s3.eu-west-1.amazonaws.com/leaf-green-dark.png
    keywords:
    - mongodb
    - database
    - nosql
    kubeVersion: '>=1.16-0'
    maintainers:
    - email: support@mongodb.com
      name: MongoDB
    name: community-operator
    type: application
    urls:
    - https://godq.github.io/helm-charts/charts/mongodb-community-operator-0.9.0.tgz
    version: 0.9.0
  confluent-for-kubernetes:
  - apiVersion: v1
    appVersion: 2.11.0
    created: "2025-04-03T14:50:40.831409+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 74c41db110eef69b774f7051e6f02879703ffb2821b0ef5a44333a0c7f66099f
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1193.1.tgz
    version: 0.1193.1
  - apiVersion: v1
    appVersion: 2.10.0
    created: "2025-04-03T14:50:40.822921+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 2942cac0588d236347ee624a08e1ce94d68cfbb4d7a54b0b78fd151e91a65a2f
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1145.6.tgz
    version: 0.1145.6
  - apiVersion: v1
    appVersion: 2.9.4
    created: "2025-04-03T14:50:40.814519+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: f83f2a98b2d39bf888f5cf8a3a0411223720312fb8d1dd6adb8ae03b0e11f5a0
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1033.43.tgz
    version: 0.1033.43
  - apiVersion: v1
    appVersion: 2.9.3
    created: "2025-04-03T14:50:40.806394+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 0a30c0560f58e92418e50defc78d4e837f810838e5895bc947c7fb2e9c2fce70
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1033.33.tgz
    version: 0.1033.33
  - apiVersion: v1
    appVersion: 2.9.2
    created: "2025-04-03T14:50:40.790158+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 95dd773005b912b1211a2f3696e899e4a9a7b5ad38b2d2e68a3d697da5a7ace7
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1033.22.tgz
    version: 0.1033.22
  - apiVersion: v1
    appVersion: 2.9.1
    created: "2025-04-03T14:50:40.781767+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 9e4cf01be3259c204e30c0f0e6d3b05dbc423c4f83c72650ea0be473044e878a
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1033.10.tgz
    version: 0.1033.10
  - apiVersion: v1
    appVersion: 2.9.0
    created: "2025-04-03T14:50:40.798071+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 29530662581e4e762b9cc2944f040c7addc02870e1de9eccb5d10b9c62ee57db
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1033.3.tgz
    version: 0.1033.3
  - apiVersion: v1
    appVersion: 2.8.5
    created: "2025-04-03T14:50:40.890417+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: f20ea426f3002633770da2ebc9bdb5a6aa5e73e8430968bc4b197c069e1172b4
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.921.77.tgz
    version: 0.921.77
  - apiVersion: v1
    appVersion: 2.8.4
    created: "2025-04-03T14:50:40.883019+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: a1c40312b72eb046d9db00f0a488d20bb570efa302e08ee3c10e0434c85103c1
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.921.63.tgz
    version: 0.921.63
  - apiVersion: v1
    appVersion: 2.8.3
    created: "2025-04-03T14:50:40.875904+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 8f1218e9223bf11e2c25bbd303746b5d58732a7ae31a2bdc260fe1be39252bfb
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.921.40.tgz
    version: 0.921.40
  - apiVersion: v1
    appVersion: 2.8.2
    created: "2025-04-03T14:50:40.868778+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 31bf5d7ddeab988211679f742518ffd4e6f1ccad4e6d5a52c03055dffc065846
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.921.20.tgz
    version: 0.921.20
  - apiVersion: v1
    appVersion: 2.8.0
    created: "2025-04-03T14:50:40.86122+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 3b2fc355d56bfc3f359f00f51e0edbef65214a019e05eea2845195d98eed1dff
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.921.2.tgz
    version: 0.921.2
  - apiVersion: v1
    appVersion: 2.7.5
    created: "2025-04-03T14:50:40.853604+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: f5f06af5038ea0944bf4313898b8c6ba583a2792e54e599c0dc219b20a077985
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.824.84.tgz
    version: 0.824.84
  - apiVersion: v1
    appVersion: 2.7.4
    created: "2025-04-03T14:50:40.846345+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: 5e47cb890ecb5f3c9c36f99a356a197bb797d80c659c6168e972b2e512cc53a4
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.824.61.tgz
    version: 0.824.61
  - apiVersion: v1
    appVersion: 2.7.3
    created: "2025-04-03T14:50:40.838829+08:00"
    description: A Helm chart to deploy Confluent for Kubernetes
    digest: e4129748bbd5c6ac14a970419e64bfa6b9280bcc147f05f105c8721993275222
    home: https://www.confluent.io/
    keywords:
    - Confluent
    - Confluent Operator
    - Confluent Platform
    - CFK
    maintainers:
    - email: operator@confluent.io
      name: Confluent Operator
    name: confluent-for-kubernetes
    sources:
    - https://docs.confluent.io/current/index.html
    urls:
    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.824.40.tgz
    version: 0.824.40
  enterprise-operator:
  - apiVersion: v2
    created: "2025-04-03T14:50:40.89548+08:00"
    description: MongoDB Kubernetes Enterprise Operator
    digest: 7ae1b2606e7ca2f2a8a6473016daa1ace1d3d0bd4116bbc5318d45cf4066ad4f
    home: https://github.com/mongodb/mongodb-enterprise-kubernetes
    icon: https://mongodb-images-new.s3.eu-west-1.amazonaws.com/leaf-green-dark.png
    keywords:
    - mongodb
    - database
    - nosql
    kubeVersion: '>=1.16-0'
    maintainers:
    - email: support@mongodb.com
      name: MongoDB
    name: enterprise-operator
    type: application
    urls:
    - https://godq.github.io/helm-charts/charts/mongodb-enterprise-operator-1.24.0.tgz
    version: 1.24.0
  etcd:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 3.5.4
    created: "2025-04-03T14:50:40.892745+08:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: etcd is a distributed key-value store designed to securely store
      data across a cluster. etcd is widely used in production on account of its reliability,
      fault-tolerance and ease of use.
    digest: 1ee8739bbd85d8bb356e93ad4b0e522a7169bcc9d3ca38562ccd8e623bf9ed12
    home: https://github.com/bitnami/charts/tree/master/bitnami/etcd
    icon: https://bitnami.com/assets/stacks/etcd/img/etcd-stack-220x234.png
    keywords:
    - etcd
    - cluster
    - database
    - cache
    - key-value
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: etcd
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/etcd
    - https://coreos.com/etcd/
    urls:
    - https://godq.github.io/helm-charts/charts/etcd-8.5.0.tgz
    version: 8.5.0
  nginx:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.22.0
    created: "2025-04-03T14:50:40.897627+08:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: NGINX Open Source is a web server that can be also used as a reverse
      proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due
      to its ability to provide faster content.
    digest: ab819eaa57164955a6787dd841a975c819f747039b90f8def24b8d523692887b
    home: https://github.com/bitnami/charts/tree/master/bitnami/nginx
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - web
    - www
    - reverse proxy
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: nginx
    sources:
    - https://github.com/bitnami/bitnami-docker-nginx
    - https://www.nginx.org
    urls:
    - https://godq.github.io/helm-charts/charts/nginx-12.0.6.tgz
    version: 12.0.6
  only-pod:
  - apiVersion: v2
    appVersion: 8.8.8
    created: "2025-04-03T14:50:40.898591+08:00"
    description: Only pod, no service/ingress
    digest: 9e5e618d196614e52852f8c7d46606cfadd7e533490bf7c3335b02452d2bf3da
    name: only-pod
    type: application
    urls:
    - https://godq.github.io/helm-charts/charts/only-pod-8.8.8.tgz
    version: 8.8.8
  - apiVersion: v2
    appVersion: 6.6.6
    created: "2025-04-03T14:50:40.898032+08:00"
    description: Only pod, no service/ingress
    digest: 7e43c6e8d61d923f7534a8b3e8a980e52cf6e920c514e8fb62b4f1156b3b1cff
    home: https://github.com/bitnami/charts/tree/master/bitnami/nginx
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    name: only-pod
    type: application
    urls:
    - https://godq.github.io/helm-charts/charts/only-pod-6.6.6.tgz
    version: 6.6.6
  wordpress:
  - annotations:
      category: CMS
    apiVersion: v2
    appVersion: 5.9.3
    created: "2025-04-03T14:50:40.904814+08:00"
    dependencies:
    - condition: memcached.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 6.x.x
    - condition: mariadb.enabled
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 11.x.x
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: WordPress is the world's most popular blogging and content management
      platform. Powerful yet simple, everyone from students to global corporations
      use it to build beautiful, functional websites.
    digest: cbc3b546a12f11ed6d3f564bdea1751a231ccb7691849dcf6fb159768173de1e
    home: https://github.com/bitnami/charts/tree/master/bitnami/wordpress
    icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
    keywords:
    - application
    - blog
    - cms
    - http
    - php
    - web
    - wordpress
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: wordpress
    sources:
    - https://github.com/bitnami/bitnami-docker-wordpress
    - https://wordpress.org/
    urls:
    - https://godq.github.io/helm-charts/charts/wordpress-14.3.7.tgz
    version: 14.3.7
generated: "2025-04-03T14:50:40.771618+08:00"

index.yaml (diff)
@@ -3,7 +3,7 @@ entries:
   community-operator:
   - apiVersion: v2
     appVersion: 0.9.0
-    created: "2025-04-03T13:59:58.239236+08:00"
+    created: "2025-04-03T14:50:40.893617+08:00"
     dependencies:
     - condition: community-operator-crds.enabled
       name: community-operator-crds
@@ -24,12 +24,12 @@ entries:
     name: community-operator
     type: application
     urls:
-    - https://godq.github.io/helm-charts/mongodb-community-operator-0.9.0.tgz
+    - https://godq.github.io/helm-charts/charts/mongodb-community-operator-0.9.0.tgz
     version: 0.9.0
   confluent-for-kubernetes:
   - apiVersion: v1
     appVersion: 2.11.0
-    created: "2025-04-03T13:59:58.177027+08:00"
+    created: "2025-04-03T14:50:40.831409+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: 74c41db110eef69b774f7051e6f02879703ffb2821b0ef5a44333a0c7f66099f
     home: https://www.confluent.io/
@@ -45,11 +45,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1193.1.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1193.1.tgz
     version: 0.1193.1
   - apiVersion: v1
     appVersion: 2.10.0
-    created: "2025-04-03T13:59:58.168383+08:00"
+    created: "2025-04-03T14:50:40.822921+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: 2942cac0588d236347ee624a08e1ce94d68cfbb4d7a54b0b78fd151e91a65a2f
     home: https://www.confluent.io/
@@ -65,11 +65,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1145.6.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1145.6.tgz
     version: 0.1145.6
   - apiVersion: v1
     appVersion: 2.9.4
-    created: "2025-04-03T13:59:58.15948+08:00"
+    created: "2025-04-03T14:50:40.814519+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: f83f2a98b2d39bf888f5cf8a3a0411223720312fb8d1dd6adb8ae03b0e11f5a0
     home: https://www.confluent.io/
@@ -85,11 +85,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1033.43.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1033.43.tgz
     version: 0.1033.43
   - apiVersion: v1
     appVersion: 2.9.3
-    created: "2025-04-03T13:59:58.151112+08:00"
+    created: "2025-04-03T14:50:40.806394+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: 0a30c0560f58e92418e50defc78d4e837f810838e5895bc947c7fb2e9c2fce70
     home: https://www.confluent.io/
@@ -105,11 +105,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1033.33.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1033.33.tgz
     version: 0.1033.33
   - apiVersion: v1
     appVersion: 2.9.2
-    created: "2025-04-03T13:59:58.132475+08:00"
+    created: "2025-04-03T14:50:40.790158+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: 95dd773005b912b1211a2f3696e899e4a9a7b5ad38b2d2e68a3d697da5a7ace7
     home: https://www.confluent.io/
@@ -125,11 +125,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1033.22.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1033.22.tgz
     version: 0.1033.22
   - apiVersion: v1
     appVersion: 2.9.1
-    created: "2025-04-03T13:59:58.123718+08:00"
+    created: "2025-04-03T14:50:40.781767+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: 9e4cf01be3259c204e30c0f0e6d3b05dbc423c4f83c72650ea0be473044e878a
     home: https://www.confluent.io/
@@ -145,11 +145,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1033.10.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1033.10.tgz
     version: 0.1033.10
   - apiVersion: v1
     appVersion: 2.9.0
-    created: "2025-04-03T13:59:58.14084+08:00"
+    created: "2025-04-03T14:50:40.798071+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: 29530662581e4e762b9cc2944f040c7addc02870e1de9eccb5d10b9c62ee57db
     home: https://www.confluent.io/
@@ -165,11 +165,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.1033.3.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.1033.3.tgz
     version: 0.1033.3
   - apiVersion: v1
     appVersion: 2.8.5
-    created: "2025-04-03T13:59:58.236119+08:00"
+    created: "2025-04-03T14:50:40.890417+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: f20ea426f3002633770da2ebc9bdb5a6aa5e73e8430968bc4b197c069e1172b4
     home: https://www.confluent.io/
@@ -185,11 +185,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.921.77.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.921.77.tgz
     version: 0.921.77
   - apiVersion: v1
     appVersion: 2.8.4
-    created: "2025-04-03T13:59:58.228662+08:00"
+    created: "2025-04-03T14:50:40.883019+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: a1c40312b72eb046d9db00f0a488d20bb570efa302e08ee3c10e0434c85103c1
     home: https://www.confluent.io/
@@ -205,11 +205,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.921.63.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.921.63.tgz
     version: 0.921.63
   - apiVersion: v1
     appVersion: 2.8.3
-    created: "2025-04-03T13:59:58.221569+08:00"
+    created: "2025-04-03T14:50:40.875904+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: 8f1218e9223bf11e2c25bbd303746b5d58732a7ae31a2bdc260fe1be39252bfb
     home: https://www.confluent.io/
@@ -225,11 +225,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.921.40.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.921.40.tgz
     version: 0.921.40
   - apiVersion: v1
     appVersion: 2.8.2
-    created: "2025-04-03T13:59:58.214711+08:00"
+    created: "2025-04-03T14:50:40.868778+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: 31bf5d7ddeab988211679f742518ffd4e6f1ccad4e6d5a52c03055dffc065846
     home: https://www.confluent.io/
@@ -245,11 +245,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.921.20.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.921.20.tgz
     version: 0.921.20
   - apiVersion: v1
     appVersion: 2.8.0
-    created: "2025-04-03T13:59:58.207158+08:00"
+    created: "2025-04-03T14:50:40.86122+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: 3b2fc355d56bfc3f359f00f51e0edbef65214a019e05eea2845195d98eed1dff
     home: https://www.confluent.io/
@@ -265,11 +265,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.921.2.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.921.2.tgz
     version: 0.921.2
   - apiVersion: v1
     appVersion: 2.7.5
-    created: "2025-04-03T13:59:58.199626+08:00"
+    created: "2025-04-03T14:50:40.853604+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: f5f06af5038ea0944bf4313898b8c6ba583a2792e54e599c0dc219b20a077985
     home: https://www.confluent.io/
@@ -285,11 +285,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.824.84.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.824.84.tgz
     version: 0.824.84
   - apiVersion: v1
     appVersion: 2.7.4
-    created: "2025-04-03T13:59:58.192322+08:00"
+    created: "2025-04-03T14:50:40.846345+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: 5e47cb890ecb5f3c9c36f99a356a197bb797d80c659c6168e972b2e512cc53a4
     home: https://www.confluent.io/
@@ -305,11 +305,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.824.61.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.824.61.tgz
     version: 0.824.61
   - apiVersion: v1
     appVersion: 2.7.3
-    created: "2025-04-03T13:59:58.18442+08:00"
+    created: "2025-04-03T14:50:40.838829+08:00"
     description: A Helm chart to deploy Confluent for Kubernetes
     digest: e4129748bbd5c6ac14a970419e64bfa6b9280bcc147f05f105c8721993275222
     home: https://www.confluent.io/
@@ -325,11 +325,11 @@ entries:
     sources:
     - https://docs.confluent.io/current/index.html
     urls:
-    - https://godq.github.io/helm-charts/confluent-for-kubernetes-0.824.40.tgz
+    - https://godq.github.io/helm-charts/charts/confluent-for-kubernetes-0.824.40.tgz
     version: 0.824.40
   enterprise-operator:
   - apiVersion: v2
-    created: "2025-04-03T13:59:58.240591+08:00"
+    created: "2025-04-03T14:50:40.89548+08:00"
     description: MongoDB Kubernetes Enterprise Operator
     digest: 7ae1b2606e7ca2f2a8a6473016daa1ace1d3d0bd4116bbc5318d45cf4066ad4f
     home: https://github.com/mongodb/mongodb-enterprise-kubernetes
@@ -345,14 +345,14 @@ entries:
     name: enterprise-operator
     type: application
     urls:
-    - https://godq.github.io/helm-charts/mongodb-enterprise-operator-1.24.0.tgz
+    - https://godq.github.io/helm-charts/charts/mongodb-enterprise-operator-1.24.0.tgz
     version: 1.24.0
   etcd:
   - annotations:
       category: Database
     apiVersion: v2
     appVersion: 3.5.4
-    created: "2025-04-03T13:59:58.238344+08:00"
+    created: "2025-04-03T14:50:40.892745+08:00"
     dependencies:
     - name: common
       repository: https://charts.bitnami.com/bitnami
@@ -379,14 +379,14 @@ entries:
     - https://github.com/bitnami/containers/tree/main/bitnami/etcd
     - https://coreos.com/etcd/
     urls:
-    - https://godq.github.io/helm-charts/etcd-8.5.0.tgz
+    - https://godq.github.io/helm-charts/charts/etcd-8.5.0.tgz
     version: 8.5.0
   nginx:
   - annotations:
       category: Infrastructure
     apiVersion: v2
     appVersion: 1.22.0
-    created: "2025-04-03T13:59:58.242923+08:00"
+    created: "2025-04-03T14:50:40.897627+08:00"
     dependencies:
     - name: common
       repository: https://charts.bitnami.com/bitnami
@@ -413,37 +413,37 @@ entries:
     - https://github.com/bitnami/bitnami-docker-nginx
     - https://www.nginx.org
     urls:
-    - https://godq.github.io/helm-charts/nginx-12.0.6.tgz
+    - https://godq.github.io/helm-charts/charts/nginx-12.0.6.tgz
     version: 12.0.6
   only-pod:
   - apiVersion: v2
     appVersion: 8.8.8
-    created: "2025-04-03T13:59:58.243882+08:00"
+    created: "2025-04-03T14:50:40.898591+08:00"
     description: Only pod, no service/ingress
     digest: 9e5e618d196614e52852f8c7d46606cfadd7e533490bf7c3335b02452d2bf3da
     name: only-pod
     type: application
     urls:
-    - https://godq.github.io/helm-charts/only-pod-8.8.8.tgz
+    - https://godq.github.io/helm-charts/charts/only-pod-8.8.8.tgz
     version: 8.8.8
   - apiVersion: v2
     appVersion: 6.6.6
-    created: "2025-04-03T13:59:58.243345+08:00"
+    created: "2025-04-03T14:50:40.898032+08:00"
     description: Only pod, no service/ingress
-    digest: 787290381f92a158a17fa50cef307787808cae099b527b7118e8f11db7a52761
+    digest: 7e43c6e8d61d923f7534a8b3e8a980e52cf6e920c514e8fb62b4f1156b3b1cff
     home: https://github.com/bitnami/charts/tree/master/bitnami/nginx
     icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
     name: only-pod
     type: application
     urls:
-    - https://godq.github.io/helm-charts/only-pod-6.6.6.tgz
+    - https://godq.github.io/helm-charts/charts/only-pod-6.6.6.tgz
     version: 6.6.6
   wordpress:
   - annotations:
       category: CMS
     apiVersion: v2
     appVersion: 5.9.3
-    created: "2025-04-03T13:59:58.250115+08:00"
+    created: "2025-04-03T14:50:40.904814+08:00"
     dependencies:
     - condition: memcached.enabled
       name: memcached
@@ -480,6 +480,6 @@ entries:
     - https://github.com/bitnami/bitnami-docker-wordpress
     - https://wordpress.org/
     urls:
-    - https://godq.github.io/helm-charts/wordpress-14.3.7.tgz
+    - https://godq.github.io/helm-charts/charts/wordpress-14.3.7.tgz
     version: 14.3.7
-generated: "2025-04-03T13:59:58.114545+08:00"
+generated: "2025-04-03T14:50:40.771618+08:00"
